.m-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  align-content: center;
  margin: auto;
  align-items: center;
  box-shadow: 0 0 7px rgba(255, 255, 255, 0.7);
  border: solid white;
  justify-content: center;
  align-items: center;
}

.card-homepage {
  background-color: black;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 360px;
  color: white;
  gap: 10px;
  margin-bottom: 20px;
}

.image-homepage {
  width: 100px;
  height: 55px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.collection-details {
  width: 100% ;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;

  .info {
    margin: -10px auto;
  }

  .info-detail {
    display: flex;
  }

  .short-desc {
    display: flex;
    width: 50px;

    p {
      margin: 0px;
      color: white;
      margin-left: 10px;
    }
  }

  h2 {
    margin: 0;
    font-size: 1rem;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

.price {
  margin: auto 20px;
}
